{
  "name": "@jjkavalam/csv-parse",
  "version": "1.0.0",
  "description": "A CSV parser that accepts multiline strings as fields",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jjkavalam/csv-parse.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
